
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Accomodations and Dining</title>
  <meta name="description" content="The Sharper! Conference will be held in Palm Beach Gardens, FL. Listed on this page are hotels and restaurants which are near the conference location.">
  <meta name="keywords" content="church, conference, leadership, preaching, prayer, church planting, branding, kids ministry, worship, communication, evangelism, family ministry, florida, palm beach gardens, south florida, gospel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
  <!-- navbar -->
      <nav class="navbar navbar-light navbar-fixed-top">
        <div class="wrapping container-fluid">
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          <ul class="nav navbar-nav float-sm-right mr-0 menu">
            <li class="nav-item">
              <span class="sr-only"></span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sharperconference.com/#schedule">Schedule<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sharperconference.com/#workshops">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sharperconference.com/#locations">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link last-link" href="https://sharperconference.com/#register">Register</a>
            </li>
          </ul>
          <a class="navbar-brand" href="index.html"><img class="logo" src="img/Logo.png" alt="Logo for the Sharper! Conference that will be held in South Florida on February 23rd, 2017"></a>
        </div>
      </nav>
      <!-- /navbar -->
  <div class="workshop-one mt-3">
    <img class="pt-3" src="img/Hotels_Title.png" alt="Image that says hotels. Below is a list of hotels in Palm Beach Gardens, Florida.">
    <ul class="workshop-page">
      <li>
        <a class="hotelhover" href="http://doubletree3.hilton.com/en/hotels/florida/doubletree-by-hilton-hotel-and-executive-meeting-center-palm-beach-gardens-PBIMPDT/index.html"><p class="boldweight">Double Tree by Hilton</p></a>
        <p>4431 PGA Blvd.<br>Palm Beach Gardens, FL 33410<br><a class="phonecolor" href="tel:561-622-2260">561.622.2260</a></p>
      </li>
      <li>
        <a class="hotelhover" href="http://hamptoninn3.hilton.com/en/hotels/florida/hampton-inn-palm-beach-gardens-PBIHHHX/index.html"><p class="boldweight">Hampton Inn</p></a>
        <p>4001 RCA Blvd.<br>Palm Beach Gardens, FL 33410<br><a  class="phonecolor" href="tel:561-625-8880">561.625.8880</a></p>
      </li>
      <li>
        <a class="hotelhover" href="http://hiltongardeninn3.hilton.com/en/hotels/florida/hilton-garden-inn-palm-beach-gardens-PBIGDGI/index.html"><p class="boldweight">Hilton Garden Inn</p></a>
        <p>3505 Kyoto Gardens Dr.<br>Palm Beach Gardens, FL 33410<br><a  class="phonecolor" href="tel:561-694-5833">561.694.5833</a></p>
      </li>
      <li>
        <a class="hotelhover" href="http://embassysuites3.hilton.com/en/hotels/florida/embassy-suites-by-hilton-palm-beach-gardens-pga-boulevard-PBIPGES/index.html"><p class="boldweight">Embassy Suites by Hilton</p></a>
        <p>4350 PGA Blvd.<br>Palm Beach Gardens, FL 33410<br><a  class="phonecolor" href="tel:561-622-1000">561.622.1000</a></p>
      </li>
      <li>
        <a class="hotelhover" href="http://www.pgaresort.com/index"><p class="boldweight">PGA National Resort</p></a>
        <p>400 Avenue of Champions<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-627-2000">561.627.2000</a></p>
      </li>
    </ul>
  </div>
  <div id="leadership" class="workshop-two">
    <img src="img/Dining_Title.png" alt="Image that says dining. Listed below are restaurants in the same location as the Sharper! Conference.">
  <div class="restaurants">
    <ul class="accomodations-page">
      <h3>MIDTOWN</h3>
      <li>
        <a class="foodhover" href="https://chipotle.com/"><p class="boldweight">Chipotle Mexican Grill</p></a>
        <p>4655 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:">561.246.3874</a></p>
      </li>
      <li>
        <p class="boldweight">Christopher's Kitchen</p>
        <p>4783 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-318-6191">561.318.6191</a></p>
      </li>
      <li>
        <a class="foodhover" href="http://www.jalexandersholdings.com/"><p class="boldweight">J. Alexander's</p></a>
        <p>4625 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-694-2711">561.694.2711</a></p>
      </li>
      <li>
        <a class="foodhover" href="http://bonefishgrill.com"><p class="boldweight">Bonefish Grill</p></a>
        <p>4635 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-799-2965">561.799.2965</a></p>
      </li>
    </ul>
    <ul class="accomodations-page">
      <h3>PUBLIX SHOPPING CENTER</h3>
      <li>
        <a class="foodhover" href="http://boulevardgourmetdeli.com/"><p class="boldweight">The Boulevard Restaurant</p></a>
        <p>10961 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-776-8700">561.776.8700</a></p>
      </li>
      <li>
        <a class="foodhover" href="http://www.cafechardonnay.com/"><p class="boldweight">Café Chardonnay</p></a>
        <p>4533 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-627-2662">561.627.2662</a></p>
      </li>
      <li>
        <a class="foodhover" href="http://mrgyrosflorida.com/"><p class="boldweight">Mr. Gyros</p></a>
        <p>10901 N Military Trail<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-627-3979">561.627.3979</a></p>
      </li>
      <li>
        <a class="foodhover" href="https://www.outback.com/locations/fl/palm-beach-gardens"><p class="boldweight">Outback Steakhouse</p></a>
        <p>10933 North Military Trail<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-625-0793">561.625.0793</a></p>
      </li>
    </ul>
    <ul class="accomodations-page">
      <h3>PGA COMMONS</h3>
      <li>
        <a class="foodhover" href="http://thecooperrestaurant.com/"><p class="boldweight">The Cooper</p></a>
        <p>4610 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-622-0032">561.622.0032</a></p>
      </li>
      <li>
        <a class="foodhover" href="https://www.panerabread.com"><p class="boldweight">Panera Bread</p></a>
        <p>4540 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-775-3705">561.775.3705</a></p>
      </li>
      <li>
        <a class="foodhover" href="http://www.roccostacos.com/"><p class="boldweight">Rocco's Tacos's</p></a>
        <p>5090 PGA Blvd.<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:561-623-0127">561.623.0127</a></p>
      </li>
      <li>
        <a class="foodhover" href="http://vicandangelos.com/"><p class="boldweight">Vic & Angelo's</p></a>
        <p>4520 PGA Blvd. #100<br>Palm Beach Gardens, FL 33418<br><a  class="phonecolor" href="tel:844-842-2632">844.842.2632</a></p>
      </li>
    </ul>
  </div>
  </div>
  <div class="wrapper">
    <footer class="mainfooter">
      <ul class="flexfooter">
        <li>
          <img src="img/location_icon.png" alt="Icon symbolizing Event Location">
          <a href="https://www.google.com/maps/place/Family+Church+Gardens/@26.8391435,-80.112632,17z/data=!3m1!4b1!4m5!3m4!1s0x88ded5454382c15d:0xce987bfbd000ce97!8m2!3d26.8391387!4d-80.1104433">4901 PGA Boulevard,<br>Palm Beach Gardens, FL 33418</a>
        </li>
        <li>
          <img src="img/email_icon.png" alt="Icon symbolizing Contact Email">
          <a href="mailto:info@gofamilychurch.org">info@gofamilychurch.org</a>
        </li>
        <li>
          <img src="img/phone_icon.png" alt="Icon symbolizing Contact Number">
          <a href="tel:561-650-7400">561.650.7400</a>
        </li>
        <li>
          <p><br><br>&copy; 2017 Family Church<br><br>Website loved on by <a href="http://agencyo.co">Agency O</a></p>
        </li>
      </ul>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
